<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Phase</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Life Phase Calculator</h1>
<div class="container">
  <label for="ageInput">Enter your age:</label>
  <input type="number" id="ageInput" placeholder="Enter your age">

  <button onclick="calculateLifePhase()">Calculate</button>

  <p id="result"></p>
</div>
  
  <script src="lifePhase.js"></script>
</body>
</html>